<html>
<head>  
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
  }
  body{
    background: blue;
    color: white;
  }
  .bhanu{
    background-color: black;
    width:30px;
    min-width: 300px;
    border: 1px solid black;
    position: absolute;
    transform: translate(-50%,-50%)
    left:50%;
    top:20%;
    margin-left:35px;
    padding:50px 30px;
    border-radius:8px;
    box-shadow:5px 5px 20px 5px deeppink;
  }
  #DOB{
    background-color: white;
    border: 2px solid black;
   border-radius: 5px;
  width: 200px;
 height: 30px;
margin-top: 10px;
box-shadow: 0px 0px 50px rgb(0,0,0,0,0.3);

  }
  #result{
    color: greenyellow;
    text-shadow: 5px 5px 10px  deeppink;
    font-size: 25px;
  }
  .button1{
    font-size: 25px;
    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 10px;
    border-radius: 8px;
  }
  .button1:hover{
    border-color:green;
    color:green;
  }
</style>
<script>  
  
function ageCalculator() {  
    
    var userinput = document.getElementById("DOB").value;  
    var dob = new Date(userinput);  
      
   
    if(userinput==null || userinput==''){  
      document.getElementById("message").innerHTML = "**Choose a date please!";    
      return false;   
    }   
      
    
    else {  
    
    var mdate = userinput.toString();  
    var dobYear = parseInt(mdate.substring(0,4), 10);  
    var dobMonth = parseInt(mdate.substring(5,7), 10);  
    var dobDate = parseInt(mdate.substring(8,10), 10);  
      
    
    var today = new Date();  
    
    var birthday = new Date(dobYear, dobMonth-1, dobDate);  
      
     
    var diffInMillisecond = today.valueOf() - birthday.valueOf();  
  
     
    var year_age = Math.floor(diffInMillisecond / 31536000000);  
    var day_age = Math.floor((diffInMillisecond % 31536000000) / 86400000);  
  
   
   
          
     var month_age = Math.floor(day_age/30);          
     day_ageday_age = day_age % 30;  
          
     var tMnt= (month_age + (year_age*12));  
     var tDays =(tMnt*30) + day_age;  
       
     
     if (dob>today) {  
        document.getElementById("result").innerHTML = ("You not born yet ");  
      }  
      else {  
        document.getElementById("result").innerHTML = year_age + " years " + month_age + " months " + day_age + " days"  
      }  
   }  
}  
</script>  
</head>  
<body>  
<center class="bhanu">  
<h2  align="center"> Calculate Age from Date of Birth <br> <br> </h2>   
  
<b> Enter Date of Birth: <input type=date id = DOB>  </b>  <br><br>
<span id = "message" style="color:red"> </span> <br><br>    
<button type="submit" class="button1" onclick = "ageCalculator()"> Calculate age </button> <br><br>  
<h3 class="result" id="result" align="center"></h3>   
</center>  
</body>  
</html>  
